set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -g default-shell /usr/local/bin/zsh

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ESC freeze time
set -sg escape-time 0

# 番号基準値を変更
set-option -g base-index 1

set -g prefix 'C-\'
unbind C-b

# tmux内のプログラムにキーを送る
bind 'C-\' send-prefix

# 設定ファイル読込
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window の作成, 移動
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window

# session の作成, 移動
bind -n M-N new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p

# pane の分割
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# window, session の選択
bind -n M-c choose-tree
bind -n M-e choose-session
bind -n M-w choose-tree -w

# toggle popup
bind -n M-m run-shell "zsh -c \"autoload -U tmuxpopup; tmuxpopup\""

# pane を閉じる
bind -n M-q kill-pane

# コピーモードを設定し、vimキーバインドを使う
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection                    # 'v' で選択を始める
bind -T copy-mode-vi V send -X select-line                        # 'V' で行選択
bind -T copy-mode-vi C-v send -X rectangle-toggle                 # 'C-v' で矩形選択
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"      # 'y' でヤンク
bind C-p run "pbpaste | tmux load-buffer - && tmux paste-buffer"  # 'C-p'でペースト

# tmux.nvim
is_zsh="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*-zsh$'"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*fzf$'"

bind -n 'C-h' if-shell "$is_zsh || $is_vim || $is_fzf" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'C-j' if-shell "$is_zsh || $is_vim || $is_fzf" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'C-k' if-shell "$is_zsh || $is_vim || $is_fzf" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'C-l' if-shell "$is_zsh || $is_vim || $is_fzf" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'S-Left' if-shell "$is_vim" 'send-keys S-Left' 'resize-pane -L 3'
bind -n 'S-Down' if-shell "$is_vim" 'send-keys S-Down' 'resize-pane -D 3'
bind -n 'S-Up' if-shell "$is_vim" 'send-keys S-Up' 'resize-pane -U 3'
bind -n 'S-Right' if-shell "$is_vim" 'send-keys S-Right' 'resize-pane -R 3'
bind -T copy-mode-vi S-Left resize-pane -L 3
bind -T copy-mode-vi S-Down resize-pane -D 3
bind -T copy-mode-vi S-Up resize-pane -U 3
bind -T copy-mode-vi S-Right resize-pane -R 3

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'gkeep/iceberg-dark'
set -g @plugin 'fcsonline/tmux-thumbs'
run "${TMUX_PLUGIN_MANAGER_PATH}/tmux-thumbs/tmux-thumbs.tmux"
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
source-file ~/.local/share/tmux/plugins/iceberg-dark/.tmux/iceberg.tmux.conf

run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
